<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1205" measuredH="801" mockupW="920" mockupH="700">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="285" y="101" w="920" h="700" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//plumbago.com</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::LinkBar" x="621" y="201" w="-1" h="-1" measuredW="180" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Home%2C%20Login%2C%20Registrarse</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::SubTitle" x="676" y="256" w="-1" h="-1" measuredW="98" measuredH="33" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>24</size>
        <text>Adeudos</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::DataGrid" x="512" y="304" w="-1" h="-1" measuredW="462" measuredH="143" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>16777215</alternateRowColor>
        <borderStyle>none</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>true</hLines>
        <selectedIndex>-1</selectedIndex>
        <text>No.%20Recibo%20%5Ev%2C%20Fecha%20%5Ev%2C%20Descripcion%20%20%20%2C%20Cantidad%20v%0A32%2C1/10/2012%2CPago%20de%20Mantenimmiento%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%20%24%20300%0A32%2C1/10/2012%2C%20Pago%20de%20Servicio%2C%20%24100%0A31%2C1/09/2012%2C%20Pago%20de%20Renta%2C%20%248000%0A3%2C%201/07/2012%2C%20Pago%20de%20Mantenimiento%20%2C%20%24300%0A%7B60L%2C%200R%2C%20100%2C%200C%7D</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="692" y="476" w="-1" h="-1" measuredW="107" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Exportar%20Excel</text>
      </controlProperties>
    </control>
  </controls>
</mockup>