<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1205" measuredH="789" mockupW="920" mockupH="700">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="285" y="89" w="920" h="700" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//plumbago.com</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::LinkBar" x="621" y="191" w="-1" h="-1" measuredW="181" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Home%2C%20Login%2C%20Registrarse</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::SubTitle" x="676" y="238" w="-1" h="-1" measuredW="98" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>Mi%20Historial</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::DataGrid" x="457" y="346" w="565" h="350" measuredW="565" measuredH="443" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15658734</alternateRowColor>
        <borderStyle>none</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>true</hLines>
        <selectedIndex>-1</selectedIndex>
        <text>No.%20Recibo%20%5Ev%2C%20Fecha%20%5Ev%2C%20Descripcion%20%20%20%2C%20Cantidad%20v%2C%20Fecha%20Pago%0A14%2C%201/12/2012%2C%20Pago%20de%20Mantenimiento%20%2C%20%24300%2C%2010/12/2012%0A13%2C%201/11/2012%2C%20Pago%20de%20Mantenimiento%20%2C%20%24300%2C%2010/11/2012%0A12%2C%201/10/2012%2C%20Pago%20de%20Mantenimiento%20%2C%20%24300%2C%2010/10/2012%0A11%2C1/10/2012%2C%20Pago%20de%20Servicio%2C%20%24100%2C10/10/2012%0A10%2C%201/09/2012%2C%20Pago%20de%20Mantenimiento%20%2C%20%24300%2C%2010/9/2012%0A8%2C%201/08/2012%2C%20Pago%20de%20Mantenimiento%20%2C%20%24300%2C%208/8/2012%0A7%2C%201/07/2012%2C%20Pago%20de%20Mantenimiento%20%2C%20%24300%2C%2010/7/2012%0A7%2C%201/06/2012%2C%20Pago%20de%20Mantenimiento%20%2C%20%24300%2C%2010/6/2012%0A6%2C%201/05/2012%2C%20Pago%20de%20Mantenimiento%20%2C%20%24300%2C%205/5/2012%0A5%2C%201/05/2012%2C%20Pago%20de%20Intereses%20Abril%2C%20%2430%2C%20%20%205/5/2012%0A4%2C%201/04/2012%2C%20Pago%20de%20Mantenimiento%20%2C%20%24300%2C%205/5/2012%0A3%2C%201/03/2012%2C%20Pago%20de%20Mantenimiento%20%2C%20%24300%2C%2010/3/2012%0A2%201/02/2012%2C%20Pago%20de%20Mantenimiento%20%2C%20%24300%2C%2010/22012%0A1%2C%201/01/2012%2C%20Pago%20de%20Mantenimiento%20%2C%20%24300%2C%2010/1/2012%0A%7B20L%2C%200R%2C%20100%2C%200C%2C0C%7D</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::DateChooser" x="555" y="306" w="-1" h="-1" measuredW="142" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2001%20/01%20/2012%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::DateChooser" x="795" y="304" w="-1" h="-1" measuredW="142" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2031%20/01%20/2012%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="478" y="272" w="-1" h="-1" measuredW="130" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FECHAS%20DE%20RECIBO</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="504" y="310" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DEL%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="744" y="308" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AL%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="675" y="710" w="-1" h="-1" measuredW="107" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Exportar%20Excel</text>
      </controlProperties>
    </control>
  </controls>
</mockup>