<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1205" measuredH="789" mockupW="920" mockupH="700">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="285" y="89" w="920" h="700" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//plumbago.com</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::LinkBar" x="621" y="191" w="-1" h="-1" measuredW="180" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Home%2C%20Login%2C%20Registrarse</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::SubTitle" x="598" y="235" w="-1" h="-1" measuredW="279" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>MOVIMIENTOS%20DEL%20EDIFICIO</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::DataGrid" x="469" y="466" w="565" h="140" measuredW="406" measuredH="173" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15658734</alternateRowColor>
        <borderStyle>none</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>true</hLines>
        <selectedIndex>-1</selectedIndex>
        <text>Fecha%20%5Ev%2CTipo%2C%20Descripcion%20%20%20%2C%20Cantidad%20v%0A12/10/2012%2CEgreso%2C%20Basura%20%2C%20%24500%0A10/10/2012%2CIngreso%2CPago%20Mantto%20Mes%20de%20Octubre%2C%20%2430000%0A18/09/2012%2CEgreso%2C%20Reja%20nueva%20%2C%20%243000%0A1/08/2012%2CEgreso%2C%20Pintura%20estcionamiento%20%2C%20%241000%0A1/08/2012%2CEgreso%2C%20Pago%20Portero%2C%243500%0A%7B0R%2C%20100%2C100%2C%200C%7D</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::DateChooser" x="569" y="412" w="-1" h="-1" measuredW="145" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2001%20/08%20/2012%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::DateChooser" x="849" y="412" w="-1" h="-1" measuredW="142" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2012%20/10%20/2012%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="783" y="296" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Concepto%3A</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="484" y="414" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Del</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="783" y="414" w="-1" h="-1" measuredW="24" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Al%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="698" y="640" w="145" h="27" measuredW="123" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Generar%20Reporte</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::ComboBox" x="849" y="299" w="-1" h="-1" measuredW="119" measuredH="94" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Elige%20Concepto%0ATodos..%0AConcepto1%0AConcepto2%0AConcepto3</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::ComboBox" x="569" y="300" w="-1" h="-1" measuredW="164" measuredH="78" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Elige%20tipo%20movimiento....%0ATodos%0AEgresos%0AIngresos</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="478" y="296" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Movimiento</text>
      </controlProperties>
    </control>
  </controls>
</mockup>