<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1205" measuredH="789" mockupW="920" mockupH="700">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="285" y="89" w="920" h="700" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//plumbago.com</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::LinkBar" x="621" y="191" w="-1" h="-1" measuredW="180" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Home%2C%20Login%2C%20Registrarse</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::SubTitle" x="705" y="254" w="-1" h="-1" measuredW="74" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>Noticias</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Accordion" x="333" y="354" w="208" h="221" measuredW="152" measuredH="294" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>JULIO%202012%0AAGOSTO%202012%0ASEPTIEMBRE%202012%0AOCTUBRE%202012%0A-%20Aviso%20de%20Junta%20Vecinal%0A-%20Minuta%20de%20acuerdos%0ANOVIEMBRE%202012%0ADICIEMBRE%202012</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::SubTitle" x="762" y="354" w="-1" h="-1" measuredW="145" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>14</size>
        <text>Aviso%20de%20Junta%20Vecinal</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Paragraph" x="621" y="401" w="522" h="207" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Se%20les%20avisa%20que%20el%20proximo%20dia%2010%20de%20Octubre%20habra%20Junta%20vecinal%20para%20conocer%20lo%20relacionado%20a%20la%20nueva%20reja%20que%20se%20va%20a%20instalar%20en%20la%20entrada</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::StickyNote" x="907" y="164" w="292" h="220" measuredW="109" measuredH="123" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Este%20modulo%20sera%20como%20el%20de%20noticias%20de%20cualquier%20otra%20pagina%2C%20solamente%20hay%20que%20revisar%20que%20pasa%20si%20el%20aviso%20o%20la%20noticia%20que%20se%20vaya%20a%20subir%20sea%20una%20imagen%20o%20un%20archivo%2C%20como%20le%20haremos%3F%3F%0A%20%0APuede%20ser%20que%20este%20lo%20manejemos%20como%20posts%2C%20para%20que%20los%20usuarios%20puedan%20poner%20sus%20dudas%20o%20preguntas%0A%20%0ASe%20manejaria%20sin%20la%20parte%20de%20face%2C%20twitter%2C%20g+</text>
      </controlProperties>
    </control>
  </controls>
</mockup>